/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Sep 10 2025
Time   : 17:26:16
Host   : Emils-MacBook-Pro.local
PID    : 56624
I/O    : uncollated
Case   : /Users/pncln/Documents/Code/Projects/LDCU/tutorials/aerofoilLDCU
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [10] (region region0)

Finished decomposition in 0.28 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1600
    Number of points = 3362
    Number of faces shared with processor 1 = 40
    Number of faces shared with processor 4 = 40
    Number of faces shared with processor 7 = 27
    Number of faces shared with processor 9 = 13
    Number of processor patches = 4
    Number of processor faces = 120
    Number of boundary faces = 3240

Processor 1
    Number of cells = 1600
    Number of points = 3362
    Number of faces shared with processor 0 = 40
    Number of faces shared with processor 3 = 37
    Number of faces shared with processor 4 = 3
    Number of faces shared with processor 9 = 40
    Number of processor patches = 4
    Number of processor faces = 120
    Number of boundary faces = 3240

Processor 2
    Number of cells = 1601
    Number of points = 3382
    Number of faces shared with processor 3 = 38
    Number of faces shared with processor 4 = 26
    Number of faces shared with processor 6 = 26
    Number of processor patches = 3
    Number of processor faces = 90
    Number of boundary faces = 3290

Processor 3
    Number of cells = 1591
    Number of points = 3344
    Number of faces shared with processor 1 = 37
    Number of faces shared with processor 2 = 38
    Number of faces shared with processor 4 = 42
    Number of processor patches = 3
    Number of processor faces = 117
    Number of boundary faces = 3225

Processor 4
    Number of cells = 1599
    Number of points = 3370
    Number of faces shared with processor 0 = 40
    Number of faces shared with processor 1 = 3
    Number of faces shared with processor 2 = 26
    Number of faces shared with processor 3 = 42
    Number of faces shared with processor 6 = 30
    Number of faces shared with processor 7 = 1
    Number of processor patches = 6
    Number of processor faces = 142
    Number of boundary faces = 3226

Processor 5
    Number of cells = 1600
    Number of points = 3366
    Number of faces shared with processor 6 = 32
    Number of faces shared with processor 8 = 50
    Number of processor patches = 2
    Number of processor faces = 82
    Number of boundary faces = 3282

Processor 6
    Number of cells = 1616
    Number of points = 3406
    Number of faces shared with processor 2 = 26
    Number of faces shared with processor 4 = 30
    Number of faces shared with processor 5 = 32
    Number of faces shared with processor 7 = 34
    Number of faces shared with processor 8 = 3
    Number of processor patches = 5
    Number of processor faces = 125
    Number of boundary faces = 3279

Processor 7
    Number of cells = 1613
    Number of points = 3402
    Number of faces shared with processor 0 = 27
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 6 = 34
    Number of faces shared with processor 8 = 30
    Number of faces shared with processor 9 = 30
    Number of processor patches = 5
    Number of processor faces = 122
    Number of boundary faces = 3278

Processor 8
    Number of cells = 1590
    Number of points = 3348
    Number of faces shared with processor 5 = 50
    Number of faces shared with processor 6 = 3
    Number of faces shared with processor 7 = 30
    Number of faces shared with processor 9 = 53
    Number of processor patches = 4
    Number of processor faces = 136
    Number of boundary faces = 3210

Processor 9
    Number of cells = 1590
    Number of points = 3348
    Number of faces shared with processor 0 = 13
    Number of faces shared with processor 1 = 40
    Number of faces shared with processor 7 = 30
    Number of faces shared with processor 8 = 53
    Number of processor patches = 4
    Number of processor faces = 136
    Number of boundary faces = 3210

Number of processor faces = 595
Max number of cells = 1616 (1% above average 1600)
Max number of processor patches = 6 (50% above average 4)
Max number of faces between processors = 142 (19.327731% above average 119)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer

End

